{
  "name": "nrtv-socket-server",
  "version": "0.9.0",
  "main": "socket-server.js",
  "dependencies": {
    "nrtv-library": "*",
    "sockjs": "*",
    "nrtv-server": "*",
    "nrtv-browser-bridge": "0.34.0"
  },
  "scripts": {
    "test": "node --harmony test.js"
  },
  "devDependencies": {
    "ws": "*",
    "nrtv-test": "*",
    "nrtv-browse": "*"
  },
  "license": "ISC"
}
